1.Write a JavaScript program to sort a list of elements using Quick sort?

2.Write a JavaScript program which returns a subset of a string?
Sample Data: dog
Expected Output: ["d", "do", "dog", "o", "og", "g"].

3. Write a JavaScript conditional statement to find the largest of five numbers. Display an alert box to show the result?
Sample numbers : -5, -2, -6, 0, -1 
Output : 0 

4.Write a JavaScript program to sum the multiples of 3 and 5 under 1000?

5.Write a JavaScript program to check if a string starts with 'Java' and false otherwise?

6.Write a JavaScript program to get the integers in range (x, y)?
Example : range(2, 9)
Expected Output : [3, 4, 5, 6, 7, 8].

7. Write a JavaScript program to get a list of elements that exist in both arrays.

8.Write a JavaScript program to calculate age?
Test Data :
console.log(calculate_age(new Date(1982, 11, 4))); 
32
console.log(calculate_age(new Date(1962, 1, 1)));
53

9. Write a JavaScript function that accepts a string as a parameter and counts the number of vowels within the string?
Example string : 'The quick brown fox' 
Expected Output : 5

10. Write a JavaScript function to  get the number of occurrences of each letter in specified string?