<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div class="flex-container">
        <div id="quickSort">1. Quick sort</div>
        <div id="subset">2. subset of a string</div>
        <div id="largest">3. largest of five numbers</div>
        <div id="multiply">4. sum the multiples of 3 and 5</div>
        <div id="startWith">5. string starts with 'Java'</div>
        <div id="range">6. integers in range (x, y)</div>
        <div id="duplicate">7. exist in both arrays</div>
        <div id="age">8. to calculate age</div>
        <div id="vowels">9. counts the number of vowels</div>
        <div id="occurence">10. occurrences of each letter</div>
    </div>
    <!-- The Quick Sort Modal -->
    <div id="quickSortModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h5>1.Write a JavaScript program to sort a list of elements using Quick sort?</h5>
            <p>Enter the string</p>
            <form action="">
                <input type="text" id="quickSortInput">
                <button type="submit" class="quickSortExecute">Execute</button>
                <button type="reset">Reset</button>
            </form>
        </div>
    </div>



    <!-- The subset of a string Modal -->
    <div id="subsetModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h5>2.Write a JavaScript program which returns a subset of a string?</h5>
            <p>Enter the string</p>
            <form action="">
                <input type="text" id="subsetInput">
                <button type="submit" class="subsetExecute">Execute</button>
                <button type="reset">Reset</button>
            </form>
        </div>
    </div>


    <!-- The largest number Sort Modal -->
    <div id="largestModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h5>
                3. Write a JavaScript conditional statement to find the largest of five numbers. Display an alert box to show the result?</h5>
            <p>Enter the Numbers by comma seperated.</p>
            <form action="">
                <input type="text" id="largestInput">
                <button type="submit" class="largestExecute">Execute</button>
                <button type="reset">Reset</button>
            </form>
        </div>
    </div>


    <!-- The Multiply Modal -->
    <div id="multiplyModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h5>4.Write a JavaScript program to sum the multiples of 3 and 5 under 1000?</h5>
            <button type="submit" class="multiplyExecute">Execute</button>

        </div>
    </div>

    <!-- The startWith Modal -->
    <div id="startWithModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h5>5.Write a JavaScript program to check if a string starts with 'Java' and false otherwise?</h5>
            <p>Enter the string</p>
            <form action="">
                <input type="text" id="startWithInput">
                <button type="submit" class="startWithExecute">Execute</button>
                <button type="reset">Reset</button>
            </form>
        </div>
    </div>

    <!-- The range Modal -->
    <div id="rangeModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h5>6.Write a JavaScript program to get the integers in range (x, y)?</h5>
            <p>Enter the Numbers by comma seperated.</p>
            <form action="">
                <input type="text" id="rangeInput">
                <button type="submit" class="rangeExecute">Execute</button>
                <button type="reset">Reset</button>
            </form>
        </div>
    </div>

    <!-- The duplicate Modal -->
    <div id="duplicateModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h5>7. Write a JavaScript program to get a list of elements that exist in both arrays.</h5>
            <p>Enter the Numbers by comma seperated.</p>
            <form action="">
                <label for="">Array 1</label>
                <input type="text" id="duplicateInput1">
                <label for="">Array 2</label>
                <input type="text" id="duplicateInput2">
                <button type="submit" class="duplicateExecute">Execute</button>
                <button type="reset">Reset</button>
            </form>
        </div>
    </div>

    <!-- The age Modal -->
    <div id="ageModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h5>8.Write a JavaScript program to calculate age?</h5>
            <p>Enter the date in format y/m/d</p>
            <form action="">
                <input type="date" id="ageInput">
                <button type="submit" class="ageExecute">Execute</button>
                <button type="reset">Reset</button>
            </form>
        </div>
    </div>

    <!-- The Vowels Modal -->
    <div id="vowelsModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h5>9. Write a JavaScript function that accepts a string as a parameter and counts the number of vowels within the string?</h5>
            <p>Enter the string</p>
            <form action="">
                <input type="text" id="vowelInput">
                <button type="submit" class="vowelExecute">Execute</button>
                <button type="reset">Reset</button>
            </form>
        </div>
    </div>

    <!-- The occurence Modal -->
    <div id="occurenceModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h5>10. Write a JavaScript function to get the number of occurrences of each letter in specified string?</h5>
            <p>Enter the string</p>
            <form action="">
                <input type="text" id="occurenceInput">
                <button type="submit" class="occurenceExecute">Execute</button>
                <button type="reset">Reset</button>
            </form>
        </div>
    </div>
    <script src="js/common.js"></script>
</body>

</html>