.flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.flex-container>div {
    background-color: #ffffff !important;
    width: 500px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    border: 1px solid pink;
    border-left: 4px solid #E91E63;
}


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}


/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

button[type="submit"] {
    background: forestgreen;
}

button[type="reset"] {
    background: red;
}

button,
input {
    padding: 0.6em 1.4em;
    border-radius: 0px;
    font-size: 1em;
    font-weight: bold;
    display: inline-block;
    line-height: 1.42857143;
    margin: 0;
}